#Greenfoot project file
class.ActorThatDoesntSuck.superclass=greenfoot.Actor
class.Bloon.superclass=ActorThatDoesntSuck
class.BloonsWorld.superclass=greenfoot.World
class.BlueBloon.superclass=Bloon
class.Dart.superclass=ActorThatDoesntSuck
class.GoldenDart.superclass=Dart
class.GreenBloon.superclass=Bloon
class.Monkey.superclass=ActorThatDoesntSuck
class.Path.superclass=
class.PathIterator.superclass=
class.Point.superclass=
class.RedBloon.superclass=Bloon
class.SniperMonkey.superclass=Monkey
class.SuperMonkey.superclass=Monkey
dependency1.from=BloonsWorld
dependency1.to=Path
dependency1.type=UsesDependency
dependency10.from=ActorThatDoesntSuck
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=RedBloon
dependency11.to=Path
dependency11.type=UsesDependency
dependency12.from=BlueBloon
dependency12.to=Path
dependency12.type=UsesDependency
dependency13.from=Bloon
dependency13.to=RedBloon
dependency13.type=UsesDependency
dependency14.from=RedBloon
dependency14.to=PathIterator
dependency14.type=UsesDependency
dependency15.from=GreenBloon
dependency15.to=Path
dependency15.type=UsesDependency
dependency16.from=BloonsWorld
dependency16.to=RedBloon
dependency16.type=UsesDependency
dependency17.from=BloonsWorld
dependency17.to=BlueBloon
dependency17.type=UsesDependency
dependency18.from=BloonsWorld
dependency18.to=GreenBloon
dependency18.type=UsesDependency
dependency19.from=Dart
dependency19.to=Bloon
dependency19.type=UsesDependency
dependency2.from=BloonsWorld
dependency2.to=Point
dependency2.type=UsesDependency
dependency20.from=BloonsWorld
dependency20.to=Dart
dependency20.type=UsesDependency
dependency21.from=Dart
dependency21.to=BloonsWorld
dependency21.type=UsesDependency
dependency22.from=Monkey
dependency22.to=Bloon
dependency22.type=UsesDependency
dependency23.from=Monkey
dependency23.to=Dart
dependency23.type=UsesDependency
dependency24.from=BloonsWorld
dependency24.to=Monkey
dependency24.type=UsesDependency
dependency25.from=GoldenDart
dependency25.to=Bloon
dependency25.type=UsesDependency
dependency26.from=Monkey
dependency26.to=BloonsWorld
dependency26.type=UsesDependency
dependency3.from=PathIterator
dependency3.to=Path
dependency3.type=UsesDependency
dependency4.from=PathIterator
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Bloon
dependency5.to=PathIterator
dependency5.type=UsesDependency
dependency6.from=Bloon
dependency6.to=BloonsWorld
dependency6.type=UsesDependency
dependency7.from=Bloon
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=BloonsWorld
dependency8.to=Bloon
dependency8.type=UsesDependency
dependency9.from=Bloon
dependency9.to=Path
dependency9.type=UsesDependency
mainWindow.height=652
mainWindow.width=772
mainWindow.x=218
mainWindow.y=7
package.numDependencies=26
package.numTargets=14
project.charset=UTF-8
simulation.speed=60
target1.editor.height=672
target1.editor.width=900
target1.editor.x=1898
target1.editor.y=167
target1.height=50
target1.name=Path
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=586
target10.editor.width=900
target10.editor.x=680
target10.editor.y=549
target10.height=50
target10.name=SuperMonkey
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=310
target11.editor.height=547
target11.editor.width=900
target11.editor.x=865
target11.editor.y=459
target11.height=50
target11.name=ActorThatDoesntSuck
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1039
target12.editor.y=605
target12.height=50
target12.name=RedBloon
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1071
target13.editor.y=405
target13.height=50
target13.name=SniperMonkey
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=120
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=548
target14.editor.y=709
target14.height=50
target14.name=Dart
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1019
target2.editor.y=397
target2.height=50
target2.name=BlueBloon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=190
target3.editor.height=904
target3.editor.width=900
target3.editor.x=738
target3.editor.y=512
target3.height=50
target3.name=PathIterator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1309
target4.editor.y=593
target4.height=50
target4.name=Monkey
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=894
target5.editor.y=420
target5.height=50
target5.name=GoldenDart
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=370
target6.editor.height=968
target6.editor.width=900
target6.editor.x=1174
target6.editor.y=99
target6.height=50
target6.name=BloonsWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1406
target7.editor.y=69
target7.height=50
target7.name=Point
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1190
target8.editor.y=454
target8.height=50
target8.name=GreenBloon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=250
target9.editor.height=656
target9.editor.width=900
target9.editor.x=599
target9.editor.y=599
target9.height=50
target9.name=Bloon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.7.1
world.lastInstantiated=BloonsWorld
